import React from "react";
import { motion } from "framer-motion";
import { ArrowRight, Sparkles, Zap } from "lucide-react";
import GlowButton from "../ui/GlowButton";
import { createPageUrl } from "@/utils";

export default function Hero() {
  return (
    <section className="relative w-full min-h-screen overflow-hidden bg-[#07050f] flex items-center justify-center px-4 pt-20">
      {/* Grid background (Base44 style) */}
      <div className="absolute inset-0 opacity-25">
        <div
          className="w-full h-full"
          style={{
            backgroundImage:
              "linear-gradient(to right, rgba(0,200,255,0.09) 1px, transparent 1px), linear-gradient(to bottom, rgba(0,200,255,0.09) 1px, transparent 1px)",
            backgroundSize: "72px 72px",
          }}
        />
      </div>

      {/* Dark vignette overlay (improves contrast) */}
      <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-black/20 to-black/70" />

      {/* Gradient orbs */}
      <div
        className="absolute top-1/4 left-1/4 w-[520px] h-[520px] rounded-full blur-[140px] animate-pulse"
        style={{ background: "rgba(0,200,255,0.18)" }}
      />
      <div
        className="absolute bottom-1/4 right-1/4 w-[520px] h-[520px] rounded-full blur-[140px] animate-pulse"
        style={{ animationDelay: "1s", background: "rgba(199,36,255,0.18)" }}
      />

      {/* Content */}
      <div className="relative z-10 w-full max-w-6xl mx-auto text-center">
        {/* Badge */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 backdrop-blur-sm mb-8"
        >
          <Sparkles className="w-4 h-4 text-cyan-400" />
          <span className="text-sm text-gray-200">
            The Future of Business Operations
          </span>
        </motion.div>

        {/* Main headline */}
        <motion.h1
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.1 }}
          className="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight"
        >
          <span className="text-white">Run Your Business on</span>
          <br />
          <span className="bg-gradient-to-r from-[#00c8ff] via-[#7a3fff] to-[#c724ff] bg-clip-text text-transparent">
            AI Systems
          </span>
          <span className="text-white"> — Not Manual Work</span>
        </motion.h1>

        {/* Tagline */}
        <motion.p
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="text-xl md:text-2xl text-gray-200/80 mb-4 font-light"
        >
          Automate. Scale. Dominate.
        </motion.p>

        {/* Description */}
        <motion.p
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.3 }}
          className="text-lg text-gray-200/55 mb-10 max-w-2xl mx-auto"
        >
          We build AI automation systems that replace manual work, streamline
          operations, and scale your business — while you focus on growth.
        </motion.p>

        {/* CTA buttons */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.4 }}
          className="flex flex-col sm:flex-row gap-4 justify-center items-center"
        >
          <GlowButton href={createPageUrl("Contact")} icon={ArrowRight} size="large">
            Get Automation
          </GlowButton>
          <GlowButton
            href={createPageUrl("Contact")}
            variant="secondary"
            icon={Zap}
            size="large"
          >
            Book Strategy Call
          </GlowButton>
        </motion.div>

        {/* Stats */}
        <motion.div
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.6 }}
          className="mt-20 grid grid-cols-2 md:grid-cols-4 gap-8"
        >
          {[
            { value: "500+", label: "Hours Saved Weekly" },
            { value: "10x", label: "Efficiency Boost" },
            { value: "99%", label: "Automation Accuracy" },
            { value: "24/7", label: "System Uptime" },
          ].map((stat, i) => (
            <div key={i} className="text-center">
              <div className="text-3xl md:text-4xl font-bold bg-gradient-to-r from-[#00c8ff] to-[#c724ff] bg-clip-text text-transparent">
                {stat.value}
              </div>
              <div className="text-sm text-gray-200/50 mt-1">{stat.label}</div>
            </div>
          ))}
        </motion.div>
      </div>

      {/* Scroll indicator */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1.5 }}
        className="absolute bottom-8 left-1/2 -translate-x-1/2"
      >
        <div className="w-6 h-10 rounded-full border-2 border-white/20 flex items-start justify-center p-2">
          <motion.div
            animate={{ y: [0, 12, 0] }}
            transition={{ duration: 1.5, repeat: Infinity }}
            className="w-1.5 h-1.5 bg-cyan-400 rounded-full"
          />
        </div>
      </motion.div>
    </section>
  );
}